A = sym(wilkinson(4))
 
A =
 
[ 3/2,   1,   0,   0]
[   1, 1/2,   1,   0]
[   0,   1, 1/2,   1]
[   0,   0,   1, 3/2]
 
[Q,R] = factorizacion(A)
 
Q =
 
[ (3*13^(1/2))/13,     (52^(1/2)*53^(1/2))/689, -(26*212^(1/2)*381^(1/2))/20193,  (4*1524^(1/2))/381]
[ (2*13^(1/2))/13, -(3*52^(1/2)*53^(1/2))/1378,   (13*212^(1/2)*381^(1/2))/6731, -(2*1524^(1/2))/127]
[               0,      (52^(1/2)*53^(1/2))/53,  (13*212^(1/2)*381^(1/2))/40386,     -1524^(1/2)/381]
[               0,                           0,       (212^(1/2)*381^(1/2))/381, (13*1524^(1/2))/762]
 
 
R =
 
[ 13^(1/2)/2,        (4*13^(1/2))/13,           (2*13^(1/2))/13,                              0]
[          0, (52^(1/2)*53^(1/2))/52, (5*52^(1/2)*53^(1/2))/689,         (52^(1/2)*53^(1/2))/53]
[          0,                      0, (212^(1/2)*381^(1/2))/212, (86*212^(1/2)*381^(1/2))/20193]
[          0,                      0,                         0,           (35*1524^(1/2))/1524]
 
A = sym(pascal(3))
 
A =
 
[ 1, 1, 1]
[ 1, 2, 3]
[ 1, 3, 6]
 
[Q,R] = factorizacion(A)
 
Q =
 
[ 3^(1/2)/3, -2^(1/2)/2,  6^(1/2)/6]
[ 3^(1/2)/3,          0, -6^(1/2)/3]
[ 3^(1/2)/3,  2^(1/2)/2,  6^(1/2)/6]
 
 
R =
 
[ 3^(1/2), 2*3^(1/2), (10*3^(1/2))/3]
[       0,   2^(1/2),  (5*2^(1/2))/2]
[       0,         0,      6^(1/2)/6]
 
diary off
by SIMAO JOSE VARELA MORENO